# java-compiler-platform

./: .gitignore
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/compiler/: BackendApplication.java
backend/src/main/java/com/compiler/controller/: CompilerController.java  TestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/compiler/backend/: BackendApplicationTests.java
docs/: asset-manifest.json  index.html
docs/static/css/: main.b2c1eada.css  main.b2c1eada.css.map
docs/static/js/: main.94c36518.js  main.94c36518.js.map
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
