# Application Info
spring.application.name=backend

# Server Config
server.port=8080

# Logging (optional)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.compiler=DEBUG

# RapidAPI (use environment variables if available)
compiler.rapidapi.key=${RAPIDAPI_KEY:e004417eb7msh105ea63cbc83000p15f4a5jsn620d1c0e206a}
compiler.rapidapi.host=${RAPIDAPI_HOST:judge0-ce.p.rapidapi.com}
